{
  "name": "Pohl Bankruptcy",
  "short_name": "VI Bankruptcy",
  "icons": [
    {
      "src": "https://imagedelivery.net/MqlML99ManDWvfuYMb9PmQ/6b6812b8-983a-4d5e-cd89-6f551ac50600/public",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://imagedelivery.net/MqlML99ManDWvfuYMb9PmQ/b4c57f74-c8ac-48fb-34e3-c59a3101e800/public",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#132326",
  "background_color": "#132326",
  "display": "standalone"
}
